\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}引论}{5}{chapter.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}探讨矩阵分析}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}我们要讨论的问题}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}两个经典问题}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}最小平方问题}{6}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{变式：带权最小平方问题}{7}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{变式：带正则最小平方问题}{8}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}线性规划问题}{8}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}凸问题浅述}{9}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}对偶}{11}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}探讨矩阵分析}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}拉格朗日对偶问题}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}稀疏编码}{15}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}解对偶问题训练字典}{16}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lasso问题的解析解}{16}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{快速求取Lasso数值解}{17}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{拉格朗日对偶法求字典}{17}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}对偶条件}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}对偶问题的凹性质}{20}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}弱对偶与强对偶}{22}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Slater条件}{26}{subsection.2.4.3}
\contentsfinish 
